<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>平成最後のphpconfukLT</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="build/app.js"></script>
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous">
        </script>
    </head>
    <body>
        <h2 style="text-align: center;">PHPカンファレンス福岡用 Reptileデモ</h2>
        <div class="few-shot-container"></div>
        <div style="text-align: center;">@see: <a href="https://blog.openai.com/reptile/" target="_blank">OPEN AI Reptile</a></div>

    </body>
</html>
